MillingMachineSimulator/GamePage.xaml

<Page
    x:Class="MillingMachineSimulator.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MillingMachineSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="swapChainPanel">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="1" IsOpen="True">
            <CommandBar.Content>
                <StackPanel Padding="16,4" Orientation="Horizontal">
                    <StackPanel>
                        <Slider x:Name="SpeedSlider" Width="360" Value="50"  ValueChanged="SpeedSlider_ValueChanged" Maximum="100"/>
                        <TextBlock Text="Animation Speed"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="CriticalDepthTextBox" Text="{Binding CriticalMillingDepth, Mode=TwoWay}" Margin="10,0,0,0" Height="40" />
                        <TextBlock Text="Critical Millin Limit"/>
                    </StackPanel>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ShowHidePath" Label="Show Path" Icon="Bullets"  Click="ShowHidePath_Click"/>
                <AppBarButton x:Name="StartMillingButton" Label="Start Milling" Icon="Play" Click="StartMillingButton_Click"/>
                <AppBarButton x:Name="QuickFinishButton" Label="Quick Finish" Icon="Next" Click="QuickFinishButton_Click"/>
                <AppBarButton x:Name="OpenFileButton" Label="Load File" Icon="OpenFile" Click="OpenFileButton_Click"/>
                <AppBarButton x:Name="ToggleWireframeButton" Label="Wireframe" Icon="ViewAll" Click="ToggleWireframeButton_Click"/>
                <AppBarSeparator/>
                <AppBarToggleButton x:Name="MillingTypeButton" Label="Flat Milling" Click="MillingTypeButton_Click" Icon="Globe"/>
                <AppBarToggleButton x:Name="Mill16Button" Label="16mm" Click="MillingDiameterButton_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="16" FontFamily="Segoe UI"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="Mill8Button" Label="8mm" Click="MillingDiameterButton_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="8" FontFamily="Segoe UI"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="Mill1Button" Label="1mm" Click="MillingDiameterButton_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="1" FontFamily="Segoe UI"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="Mill12Button" Label="12mm" Click="MillingDiameterButton_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="12" FontFamily="Segoe UI"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="Mill10Button" Label="10mm" Click="MillingDiameterButton_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="10" FontFamily="Segoe UI"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </SwapChainPanel>

</Page>
